#
<<<<<<< HEAD
<<<<<<< HEAD
#Mon Jun 12 09:33:45 KST 2023
task-tag-projects-already-scanned=model2,jsp01,db-conncet,Servers
=======
#Tue Jun 13 17:06:30 KST 2023
task-tag-projects-already-scanned=model2,jsp01,src,js,db-conncet,Servers
>>>>>>> 09cf2c4d8afa88da082e2a2cecaea8ee37828a1a
=======
#Fri Jun 16 18:16:50 KST 2023
task-tag-projects-already-scanned=model2,jsp01,src,js,db-conncet
>>>>>>> c46af6348bb6fa42ca049d5563821a3de77f373b
